<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que mito é esse?</title>
    <link rel="stylesheet" href="hades.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
     <div id="cabecalho">
        <p>
            <a href="index.html" class="link">HOME</a>
            |
            <a href="quemsou.html"class="link">QUEM SOU EU?</a>
            |
            <a href="quemito.html"class="link"><b>QUE MITO É ESSE?</b></a>
            |
            <a href="indicacoes.html"class="link">INDICAÇÕES</a>
            |
            <a href="galeria.html"class="link">GALERIA</a>
            </p>  
    </div>
    <div class="containerquemito">
        <div class="p1quemito">
    <img src="imagens/quemito2.png" alt="Ilustração Hades raptando Perséfone, sua sobrinha.">
    <p class="pquemitoalto">
        O mito de Hades começa quando ele se 
        apaixona por sua sobrinha, Perséfone – filha de 
        Deméter – e a rapta voltando ao centro da terra. 
        Por isso, Deméter inicia uma busca pela garota e 
        amaldiçoa a terra, provocando a infertilidade do 
        solo e a morte do gado, antes de ir ao Olimpo 
        conversar com Zeus para tentar recuperar sua 
        filha.
    </p>
    </div>
    <p class="pquemitobaixo">
        Hades conseguiu um acordo com sua sogra de fazer com que sua esposa 
        passasse uma parte do ano com ele, e outra parte com Deméter, o que 
        segundo a mitologia grega deu origem às estações do ano, já que quando 
        Pérsefone estava com sua mãe ocorria o verão e a primavera, e quando estava 
         com Hades acontecia o inverno, onde as plantações estavam inférteis pois 
         Deméter – deusa da agricultura – estava triste sem sua filha.
    </p>
    </div>
</div>
<p id="rodape">© 2025 Hades - Deus dos mortos. Todos os direitos reservados.</p>
</body>
</html>